# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h keys_n_colors.h task.h #<#>
!task.cpp graphics.h iostream keys_n_colors.h math.h task.h time.h #<#>
 struct@Control _type_ #<control.h>
COLOR_MAX #<task.h>
PI #<task.h>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
done : int #<task.cpp>
draw_circle(int x0, int y0, int R) -> void #<task.h>
draw_circle(int x1, int y1, int R) -> void #<task.cpp>
draw_manycircles(int x0, int y0, int R) -> void #<task.cpp>
draw_manycircles(int, int, int) -> void #<task.h>
main() -> int #<main.cpp>
paint(int width, int height) -> void #<task.cpp>
paint(int, int) -> void #<task.h>
paintOver(int x0, int y0) -> void #<task.cpp>
paintOver(int, int) -> void #<task.h>
save() -> void #<task.h>
select_control() -> int #<control.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
